<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">

		<title>Welcome to Space</title>
		
		<style>
			body {
				background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-42497.jpg");
				background-repeat: no-repeat;
				background-size:cover;
				width: 100%;
				height: 100%;
			}
			
			label {
				color: white;
				font-size: 70px;
				font-family: monospace;
				margin-top: 10px;
			}
			
			button {
				font-size: 30px;
				font-family: monospace;
				border-radius: 5px; 
				background-color: white;
				border-color: white;
			}
			
			.box {
				border: 2px solid white;
				width:450px;
				margin-left: 20px;
			}
			
			.howto {
				color: white;
				font-size: 20px;
				font-family: monospace;
				margin-left: 10px;
				
			}
			
			p {
				color: white;
				font-size: 15px;
				font-family: monospace;
				margin-left: 10px;
			}
			
		</style>
	</head>
	
	<body>
			<center>
				<label>Welcome to Space!</label>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<button onclick="clique()">Jogar</button>
				<br><br><br><br><br><br><br><br><br>
			</center>
		
		<div class="box">
			<div class="howto">Como Jogar:</div>
			<p>1. Clique em Jogar para começar o jogo</p>
			<p>2. Espere o astronauta ir da Terra até a Lua</p>
			<p>3. Tente adivinhar quanto tempo ele levou </p>
		</div>
	</body>
	
	<script>
		function clique() {
			window.location.href = './projectFaseFinal.html';
		}
	</script>

</html>